﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WaGS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WaGS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          about.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///    &lt;path d=&quot;M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z&quot; /&gt;
        ///&lt;/svg&gt;.
        /// </summary>
        internal static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf{\info{\doccomm
        ///FileName:          Attributions.rtf
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 10:50 AM
        ///Last Modified On:  5/2/2017 at 1:42 PM
        ///}}
        ///
        ///\pard\widctlpar\sa160\sl252\slmult1\ul\b\f0\fs22 External Libraries and Contributors\par
        ///\ulnone MaterialSkin\b0  by \i Ignace Maes\i0 , {{\field{\*\fldinst{HYPERLINK https://github.com/IgnaceMaes/MaterialSkin }}{\fldrslt{https://github.com/IgnaceMaes/MaterialSkin\ul0\cf0}}}}\f0\fs22\par
        ///A heavily modified version of \b Winforms Calend [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Attributions {
            get {
                return ResourceManager.GetString("Attributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          conflict.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 10:50 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0V0z&quot; fill=&quot;none&quot; /&gt;
        ///    &lt;path d=&quot;M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string conflict {
            get {
                return ResourceManager.GetString("conflict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          delete.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z&quot; /&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///&lt;/svg&gt;.
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          dog.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 10:50 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg height=&quot;2.8073299in&quot; viewBox=&quot;0 0 71.306179 71.306179&quot; width=&quot;2.8073299in&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///  &lt;g transform=&quot;translate(-121.4569536 -92.452340806066)&quot;&gt;
        ///    &lt;path d=&quot;m0 0s-34.657 45.38-48.711 39.114c-14.053-6.267-1.2-57.817 7.159-82.362l39.965 2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string dog {
            get {
                return ResourceManager.GetString("dog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          exit.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///    &lt;path d=&quot;M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string exit {
            get {
                return ResourceManager.GetString("exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          list.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M4 14h4v-4H4v4zm0 5h4v-4H4v4zM4 9h4V5H4v4zm5 5h12v-4H9v4zm0 5h12v-4H9v4zM9 5v4h12V5H9z&quot; /&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///&lt;/svg&gt;.
        /// </summary>
        internal static string list {
            get {
                return ResourceManager.GetString("list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          menu.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///    &lt;path d=&quot;M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z&quot; /&gt;
        ///&lt;/svg&gt;.
        /// </summary>
        internal static string menu {
            get {
                return ResourceManager.GetString("menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          open.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z&quot; /&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///&lt;/svg&gt;.
        /// </summary>
        internal static string open {
            get {
                return ResourceManager.GetString("open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          save.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot; /&gt;
        ///    &lt;path d=&quot;M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--
        ///=============================================
        ///FileName:          theme.xml
        ///Project:           WaGS
        ///
        ///Created On:        5/2/2017 at 11:01 AM
        ///Last Modified On:  5/2/2017 at 1:41 PM
        ///=============================================
        ///--&gt;
        ///
        ///&lt;svg fill=&quot;#FFFFFF&quot; height=&quot;48&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;48&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        ///    &lt;path d=&quot;M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42- [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string theme {
            get {
                return ResourceManager.GetString("theme", resourceCulture);
            }
        }
    }
}
